<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="search_layover_bg">#50000000</color>
    <declare-styleable name="MaterialSearchView"><attr format="integer" name="searchBackground"/><attr format="integer" name="searchVoiceIcon"/><attr format="integer" name="searchCloseIcon"/><attr format="integer" name="searchBackIcon"/><attr format="integer" name="searchSuggestionIcon"/><attr format="integer" name="searchSuggestionBackground"/><attr name="android:hint"/><attr name="android:textColor"/><attr name="android:textColorHint"/></declare-styleable>
    <dimen name="search_icon_padding">12dp</dimen>
    <dimen name="search_view_text_padding">65dp</dimen>
    <string name="search_hint">Search</string>
    <style name="MSV_ImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:paddingLeft">@dimen/search_icon_padding</item>
        <item name="android:paddingRight">@dimen/search_icon_padding</item>
    </style>
</resources>